; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags = 
    -D VERSION=1.2.3
    -D DEBUG=1

[env:fm-devkit]
build_flags =
    ${common_env_data.build_flags}
platform = espressif32
board = fm-devkit
framework = arduino
; add:
test_filter = fm-devkit

[env:node32s]
build_flags =
    ${common_env_data.build_flags}
platform = espressif32
board = node32s
framework = arduino
; add:
test_filter = fm-devkit

[env:native]
build_type = debug
build_flags =
    ${common_env_data.build_flags}
;    -std=gnu++11
lib_compat_mode = off
platform = native
lib_deps =  ArduinoJson
; add:
test_filter = native
