; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
; add:
test_filter = fm-devkit

[env:native]
lib_compat_mode = off
platform = native
build_flags = -std=gnu++11
lib_deps =  ArduinoJson
; add:
test_filter = native
